/* Black-Scholes Simulator Dark Theme Stylesheet */

/* Global styles */
* {
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMainWindow {
    background-color: #1a1a2e;
    color: #f5f5f5;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid #388e3c;
    border-radius: 8px;
    margin-top: 1ex;
    padding-top: 15px;
    background-color: #16213e;
    color: #f5f5f5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #388e3c;
    font-size: 12px;
    font-weight: bold;
}

/* Labels */
QLabel {
    color: #f5f5f5;
    font-size: 11px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #b0b0b0;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a2a3e, stop:1 #1a1a2e);
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #388e3c, stop:1 #4caf50);
    border: 1px solid #388e3c;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4caf50, stop:1 #388e3c);
    border: 2px solid #4caf50;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #388e3c, stop:1 #4caf50);
    border-radius: 4px;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #388e3c, stop:1 #2e7d32);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px;
    min-height: 15px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4caf50, stop:1 #388e3c);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e7d32, stop:1 #1b5e20);
    transform: translateY(1px);
}

QPushButton:disabled {
    background: #2a2a3e;
    color: #666;
    border: 1px solid #444;
}

/* Spinboxes */
QDoubleSpinBox, QSpinBox {
    background-color: #16213e;
    border: 2px solid #2a2a3e;
    border-radius: 6px;
    padding: 6px;
    color: #f5f5f5;
    font-size: 11px;
    selection-background-color: #388e3c;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #388e3c;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #2a2a3e;
    border-bottom: 1px solid #2a2a3e;
    border-top-right-radius: 3px;
    background: #2a2a3e;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #2a2a3e;
    border-top: 1px solid #2a2a3e;
    border-bottom-right-radius: 3px;
    background: #2a2a3e;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #f5f5f5;
    width: 0px;
    height: 0px;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #f5f5f5;
    width: 0px;
    height: 0px;
}

/* Combo boxes */
QComboBox {
    background-color: #16213e;
    border: 2px solid #2a2a3e;
    border-radius: 6px;
    padding: 6px;
    color: #f5f5f5;
    font-size: 11px;
    min-width: 6em;
}

QComboBox:focus {
    border-color: #388e3c;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #2a2a3e;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #2a2a3e;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #f5f5f5;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    border: 1px solid #388e3c;
    selection-background-color: #388e3c;
    color: #f5f5f5;
}

/* Progress bars */
QProgressBar {
    border: 2px solid #2a2a3e;
    border-radius: 8px;
    text-align: center;
    background-color: #1a1a2e;
    color: #f5f5f5;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4caf50, stop:0.5 #388e3c, stop:1 #81c784);
    border-radius: 6px;
}

/* Status bar */
QStatusBar {
    background-color: #16213e;
    color: #f5f5f5;
    border-top: 1px solid #388e3c;
    padding: 2px;
}

/* Splitter */
QSplitter::handle {
    background-color: #388e3c;
    border: 1px solid #4caf50;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: #4caf50;
}

/* Scroll bars */
QScrollBar:vertical {
    background: #2a2a3e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #388e3c;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4caf50;
}

QScrollBar:horizontal {
    background: #2a2a3e;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #388e3c;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #4caf50;
}

/* Tooltips */
QToolTip {
    background-color: #16213e;
    color: #f5f5f5;
    border: 1px solid #388e3c;
    border-radius: 4px;
    padding: 4px;
    font-size: 10px;
}